.services {
    // margin: 60px 0;
    // background: url('/img/bg.jpg') center no-repeat;
    // background-size: 100%, 300%;

    &__row {
        padding: 85px 0;
        display: flex;
        flex-direction: column;
        position: relative;
        &-section {
            margin: 15px 0;
            display: grid;
            gap: 15px 20px;
            grid-template-columns: auto auto auto;
        } 

        &-img {
            width: 100%;
            border-radius: 10px;
        }

        &-item {
            display: flex;
            flex-direction: column;            
            justify-content: space-between;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 15px;
            background: white;     
            box-shadow: 0px 1px 1px 1px rgba(34, 60, 80, 0.2);   
            height: max-content;
            cursor: pointer;
        }

        &-item:hover {
            -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);   
        }

        &-item.modal {
            width: 80%;
            position: fixed;
            top: 10%;
            left: 10%;
            z-index: 20000;
            cursor: default;
        }

        &-type {
            font-weight: 800;
            margin: 5px 0 5px;
            min-height: 60px;
        }

        &-info {
            display: flex;
            justify-content: space-between;
            &--modal {
                display: flex;
                flex-direction: row;
            }
            &--manager {
                width: 300px;
                
            }
        }

        &-price {
            font-weight: 500;
        }

        &-photo {
            display: flex;
        }

        &-close {
            cursor: pointer;
            margin-left: auto;
        }        
    }
        
    &__chapter {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        &-nav {
            padding: 5px 15px;
            border: 1px solid #d78707;
            border-radius: 15px;
        }

        &-nav.active {
            font-weight: 900;
            background: #d78707;
            color: white;
        }

        &-item:not(.active) {
            display: none;
          }
    
          &-item.active {
            display: flex;
            flex-direction: column;     
          }
    
    }
} 
