@media (max-width: 1366px) {
  .container {
    max-width: 85%;
  }
  .promo__row {
    padding: 25px 0;
  }

  .promo__row--service {
    padding: 10px 0;
  }

  .impotant {
    min-height: 130px;
  }

  // .impotant__bottom {
  //   min-height: 80px;
  // }

  .feedback {
    margin: 20px 0;
  }

  // .visit__row-item--address {
  //   top: 60%;
  //   left: 31%;
  // }

  iframe {
    height: 200px;
  }

  .services__row-section {
    row-gap: 20px;
  }
}

@media (max-width: 1280px) {
  .promo__row {
    padding: 37px 0;
  }

  .promo__row--service {
    padding: 25px 0;
  }

  .services__card {
    width: 350px;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.625rem;
  }

  .header__nav {
    display: none;
    &-burger {
      display: flex;
      z-index: 10000;
    }
  }

  .promo__row {
    padding: 67px 0;
  }

  .promo__row--service {
    padding: 15px 0;
  }

  .send__row {
    gap: 25px;
  }

  .about__row-content {
    gap: 25px;
  }

  // .feedback {
  //   margin: 15px 0;
  // }

  .how__row-items {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
  }

  .how__row-item {
    max-width: 45%;
    padding: 10px;
  }

  .how__row-item_title {
    margin-bottom: 10px;
  }

  .how__row-item--address {
    top: 40%;
  }

  iframe {
    width: 400px;
    height: 170px;
  }

  .services__row-section {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .services__row-item {
    width: 90%;
  }

  .key__row {
    padding: 155px 0;
    &-impotant {
      gap: 25px;
    }
  }
  .visit__row-item--services {
    padding: 10px;
  }

  .visit__row-item--address {
    padding: 10px;
    top: 45%;
    left: 32%;
  }
}

@media (max-width: 960px) {
  .container {
    max-width: 85%;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 120%;
  }

  .header__call {
    width: 40px;
    height: 40px;
  }

  .logo img {
    width: 80%;
    // align-self: center;
  }

  .promo__row {
    padding: 110px 0;
    &-main {
      // flex-direction: column;
      // gap: 25px;
      margin: 25px;
      // justify-content: center;
      // align-items: center;
    }
  }

    .about__row-text--title {
    min-height: 50px;
  }

  // .social {
  //   flex-direction: row;
  //   top: 9%;
  //   right: 100px;
  // }

  .send {
    padding: 15px 0;
    &__row {
      gap: 15px;
      &-appeal {
        font-size: 1.25rem;
      }
    }
  }

  // .about__row {
  //   padding: 75px 0;
  // }

  // .about__row-content {
  //   display: grid;
  //   gap: 10px;
  // }
  // .about__row-text {
  //   max-width: 80%;
  //   font-size: inherit;
  //   padding: 8px 15px;
  // }

  // .about__row-text:nth-child(2n) {
  //   justify-self: end;
  // }

  .how__row {
    padding: 85px 0 10px;
    // &-info {
    //   width: 100%;
    // }
  }

  .how__row-items {
    margin: 20px 0;
    // gap: 25px;
    // justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .how__row-item {
    // max-width: 100%; //здесь переключение окошки или список строками
    &--address {
      position: relative;
      left: 0;
    }
  }

  .feedback {
    margin: 10px 0;
  }

  .visit {
    &__row {
      padding: 25px 0 5px;
    }
  }

  iframe {
    width: 100%;
    height: 160px;
  }

  .services__row{
    &-stages {
      margin: 30px 0;
    }
    &-item {
    width: 80%;
    padding: 5px;
    }
  }

  .stages__service {
    padding: 85px 0 20px;
  }

  .key__row {
    padding: 85px 0;
  }

  .advantages__row {
    grid-template-columns: 2fr 0.8fr;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 12px;
  }

  .container {
    max-width: 80%;
  }

  // h1 {
  //   font-size: 3rem;
  // }

  .btn:not(.btn--switch) {
    width: 140px;
    padding: 15px 10px;
  }

  .promo__row {
    padding: 54px 0;
  }

  .key__row-impotant {
    gap: 15px;
  }

  .key__row-items {
    gap: 5px;
    // &--title {
    // min-height: 40px;
    // }
  }

  .how__row-items {
    margin: 0;
  }

  .feedback {
    margin: 0;
  }

  iframe {
    max-height: 125px;
  }

  .services__row-section {
    gap: 10px;
    grid-template-columns: auto;
  }
}
